version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@9.3.2

workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image:
          repo: "$blist/budget_list"
          tag: "${CIRCLE_SHA1}"
